{
  "name": "@helpervia/shared",
  "version": "1.0.0",
  "description": "Shared types, constants, utilities, hooks and contexts for frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./lib": "./dist/shared/lib/index.js",
    "./lib/*": "./dist/shared/lib/*/index.js",
    "./hooks": "./dist/shared/hooks/index.js",
    "./utils": "./dist/shared/utils/index.js",
    "./constants": "./dist/shared/constants/index.js",
    "./types": "./dist/shared/types/index.js",
    "./context": "./dist/shared/context/index.js",
    "./client": "./dist/client.js"
  },
  "typesVersions": {
    "*": {
      "lib": [
        "./dist/shared/lib/index.d.ts"
      ],
      "lib/*": [
        "./dist/shared/lib/*/index.d.ts"
      ],
      "hooks": [
        "./dist/shared/hooks/index.d.ts"
      ],
      "utils": [
        "./dist/shared/utils/index.d.ts"
      ],
      "constants": [
        "./dist/shared/constants/index.d.ts"
      ],
      "types": [
        "./dist/shared/types/index.d.ts"
      ],
      "context": [
        "./dist/shared/context/index.d.ts"
      ],
      "client": [
        "./dist/client.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "node watermark.js",
    "build:dev": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "shared",
    "types",
    "utilities",
    "hooks",
    "nextjs",
    "react"
  ],
  "author": "HelperVia",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "next-auth": "^4.24.0",
    "react-device-detect": "^2.2.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "next": ">=14.0.0",
    "next-auth": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "next-auth": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HelperVia/my-shared.git"
  }
}
